<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resultados Integridad</title>
</head>
<style>

@page {
        size: A4; /* Change from the default size of A4 */
        margin: 10mm; /* Set margin on each page */
      }

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
body {
 font-family: 'Lato', sans-serif;
      }
.progress {
  position: relative;
  width: 170px;
  height: 170px;
}
.progress:after {
  content: "";
  position: absolute;
  background: rgb(255, 255, 255);
  left: 7%;
  right: 7%;
  bottom: 7%;
  top: 7%;
  z-index: 1;
  border-radius: 100%;
}
.progress:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
  border-radius: 100%;
}

.progress-background-red:before{
  background: #ffcac8;
}

.progress-background-yellow:before{
  background: #ffd991;
}

.progress-background-green:before{
  background: #caffc8;
}

.progress-val {
  position: absolute;
  font-size: 30px;
  z-index: 2;
  width: 100%;
  line-height: 170px;
  top: 13px;
  bottom: 0;
  left: 0;
  text-align: center;
}

.type-per {
  position: absolute;
  font-size: 17px;
  z-index: 2;
  width: 100%;
  line-height: 170px;
  top: -18px;
  bottom: 0;
  left: 0;
  text-align: center;
}
.red {
  color: #fb435f;
}

.yellow {
  color: #ffa600;
}

.green {
  color: #3dec3d;
}

.pie {
  position: absolute;
  top: 50%;
  margin-top: -85px;
  left: 50%;
  margin-left: -85px;
  width: 170px;
  height: 170px;
  overflow: hidden;
}

.first,
.last {
  width: 85px;
  height: 170px;
}

.background-red {
  background: #fb435f;
}
.background-yellow {
  background: #ffa600;
}
.background-green {
  background: #3dec3d;
}

.first {
  border-top-left-radius: 85px;
  border-bottom-left-radius: 85px;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  position: absolute;
}

.last {
  border-top-right-radius: 85px;
  border-bottom-right-radius: 85px;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  margin-left: 85px;
  position: relative;
  z-index: 1;
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per0 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per0 .first {
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.per5 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per5 .first {
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -webkit-transform: rotate(18deg);
  transform: rotate(18deg);
}

.per10 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per10 .first {
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -webkit-transform: rotate(36deg);
  transform: rotate(36deg);
}

.per15 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per15 .first {
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -webkit-transform: rotate(54deg);
  transform: rotate(54deg);
}

.per20 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per20 .first {
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -webkit-transform: rotate(72deg);
  transform: rotate(72deg);
}

.per25 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per25 .first {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.per30 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per30 .first {
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -webkit-transform: rotate(108deg);
  transform: rotate(108deg);
}

.per35 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per35 .first {
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -webkit-transform: rotate(126deg);
  transform: rotate(126deg);
}

.per40 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per40 .first {
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -webkit-transform: rotate(144deg);
  transform: rotate(144deg);
}

.per45 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per45 .first {
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -webkit-transform: rotate(162deg);
  transform: rotate(162deg);
}

.per50 .pie {
  clip: rect(0, 170px, 170px, 85px);
}

.per50 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per55 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per55 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per55 .last {
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -webkit-transform: rotate(18deg);
  transform: rotate(18deg);
}

.per60 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per60 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per60 .last {
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -webkit-transform: rotate(36deg);
  transform: rotate(36deg);
}

.per65 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per65 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per65 .last {
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -webkit-transform: rotate(54deg);
  transform: rotate(54deg);
}

.per70 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per70 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per70 .last {
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -webkit-transform: rotate(72deg);
  transform: rotate(72deg);
}

.per75 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per75 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per75 .last {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.per80 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per80 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per80 .last {
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -webkit-transform: rotate(108deg);
  transform: rotate(108deg);
}

.per85 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per85 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per85 .last {
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -webkit-transform: rotate(126deg);
  transform: rotate(126deg);
}

.per90 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per90 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per90 .last {
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -webkit-transform: rotate(144deg);
  transform: rotate(144deg);
}

.per95 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per95 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per95 .last {
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -webkit-transform: rotate(162deg);
  transform: rotate(162deg);
}

.per100 .pie {
  clip: rect(0, 170px, 170px, 0px);
}

.per100 .first {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.per100 .last {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* CONTENT */

.description-wrapper {
  padding-left: -30px;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid rgb(139, 190, 255);
}

.space-p-5 {
  padding: 5px 0;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.border {
  border: blue solid 1px;
}

.column-p{
  width: 500px;
  right: 0;
}

.pad-20-l {
  padding-left: 20px;
}

.topminus {
  margin-top: 0px;
}

.margin-top-10 {
  margin-top: 10px;
}

.logo-header {
  height: 100px;
  position: absolute;
}

.test-title {
  text-align: center;
}
.name {
  text-align: left;
}
.column-p p, .name p{
  color: rgb(83, 82, 82);
}

.border-bottom-purple {
  border-bottom: 3px solid rgb(174, 87, 196);
}

.test-title h2, h3 {
  color: rgb(20, 150, 224);
}

</style>
<body>
<!-- change the per90 class -->
<!-- <div class='progress per95'>
  <span class='progress-val'>
    2%
  </span>
  <div class='pie'>
    <div class='first'></div>
    <div class='last'></div>
  </div>
</div> -->
{% load static %}
<div class="header-pdf">
  <img class="logo-header" src='{% static "images/logo_color.jpeg" %}' alt="" >
  <div class="test-title  border-bottom-purple">
    <h2>Psicometría DPE</h2>
    <h2>Integridad</h2>
  </div>
  <div class="name">
    <p>{{results.get_formated_created}} | {{ results.name }}</p>
  </div>
</div>
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress per{{ percentages.adictions_percentage }} {% if scores.adictions_score == 'Aprobado' %}progress-background-green{% elif scores.adictions_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} ">
          <span class="type-per {% if scores.adictions_score == 'Aprobado' %}green{% elif scores.adictions_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Adicciones</span>
          <span class="progress-val {% if scores.adictions_score == 'Aprobado' %}green{% elif scores.adictions_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.adictions_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.adictions_score == 'Aprobado' %}background-green{% elif scores.adictions_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.adictions_score == 'Aprobado' %}background-green{% elif scores.adictions_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.adictions_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.adictions_desc_result }}</p>
        </div>
      </div>
    </div>
  
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress {% if scores.judgement_score == 'Aprobado' %}progress-background-green{% elif scores.judgement_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} per{{ percentages.judgement_percentage }}">
          <span class="type-per {% if scores.judgement_score == 'Aprobado' %}green{% elif scores.judgement_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Juicio</span>
          <span class="progress-val {% if scores.judgement_score == 'Aprobado' %}green{% elif scores.judgement_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.judgement_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.judgement_score == 'Aprobado' %}background-green{% elif scores.judgement_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.judgement_score == 'Aprobado' %}background-green{% elif scores.judgement_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.judgement_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.judgement_desc_result }}</p>
        </div>
      </div>
    </div>
  
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress {% if scores.discipline_score == 'Aprobado' %}progress-background-green{% elif scores.discipline_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} per{{ percentages.discipline_percentage }}">
          <span class="type-per {% if scores.discipline_score == 'Aprobado' %}green{% elif scores.discipline_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Disciplina</span>
          <span class="progress-val {% if scores.discipline_score == 'Aprobado' %}green{% elif scores.discipline_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.discipline_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.discipline_score == 'Aprobado' %}background-green{% elif scores.reliadiscipline_scorebility_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.discipline_score == 'Aprobado' %}background-green{% elif scores.reliadiscipline_scorebility_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.discipline_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.discipline_desc_result }}</p>
        </div>
      </div>
    </div>
  
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress {% if scores.veracity_score == 'Aprobado' %}progress-background-green{% elif scores.veracity_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} per{{ percentages.veracity_percentage }}">
          <span class="type-per {% if scores.veracity_score == 'Aprobado' %}green{% elif scores.veracity_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Veracidad</span>
          <span class="progress-val {% if scores.veracity_score == 'Aprobado' %}green{% elif scores.veracity_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.veracity_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.veracity_score == 'Aprobado' %}background-green{% elif scores.veracity_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.veracity_score == 'Aprobado' %}background-green{% elif scores.veracity_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.veracity_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.veracity_desc_result }}</p>
        </div>
      </div>
    </div>
  
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress {% if scores.loyalty_score == 'Aprobado' %}progress-background-green{% elif scores.loyalty_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} per{{ percentages.loyalty_percentage }}">
          <span class="type-per {% if scores.loyalty_score == 'Aprobado' %}green{% elif scores.loyalty_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Lealtad</span>
          <span class="progress-val {% if scores.loyalty_score == 'Aprobado' %}green{% elif scores.loyalty_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.loyalty_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.loyalty_score == 'Aprobado' %}background-green{% elif scores.loyalty_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.loyalty_score == 'Aprobado' %}background-green{% elif scores.loyalty_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.loyalty_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.loyalty_desc_result }}</p>
        </div>
      </div>
    </div>
  
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress {% if scores.intentionality_score == 'Aprobado' %}progress-background-green{% elif scores.intentionality_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} per{{ percentages.intentionality_percentage }}">
          <span class="type-per {% if scores.intentionality_score == 'Aprobado' %}green{% elif scores.intentionality_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Intencionalidad</span>
          <span class="progress-val {% if scores.intentionality_score == 'Aprobado' %}green{% elif scores.intentionality_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.intentionality_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.intentionality_score == 'Aprobado' %}background-green{% elif scores.intentionality_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.intentionality_score == 'Aprobado' %}background-green{% elif scores.intentionality_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.intentionality_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.intentionality_desc_result }}</p>
        </div>
      </div>
    </div>
  
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress {% if scores.ethic_score == 'Aprobado' %}progress-background-green{% elif scores.ethic_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} per{{ percentages.ethic_percentage }}">
          <span class="type-per {% if scores.ethic_score == 'Aprobado' %}green{% elif scores.ethic_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Etica</span>
          <span class="progress-val {% if scores.ethic_score == 'Aprobado' %}green{% elif scores.ethic_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.ethic_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.ethic_score == 'Aprobado' %}background-green{% elif scores.ethic_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.ethic_score == 'Aprobado' %}background-green{% elif scores.ethic_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.ethic_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.ethic_desc_result }}</p>
        </div>
      </div>
    </div>
  
    <div class='description-wrapper margin-top-10  flex '>
      <div class="">
        <div class="progress {% if scores.reliability_score == 'Aprobado' %}progress-background-green{% elif scores.reliability_score == 'Aprobado con Reservas' %}progress-background-yellow{% else %}progress-background-red{% endif %} per{{ percentages.reliability_percentage }}">
          <span class="type-per {% if scores.reliability_score == 'Aprobado' %}green{% elif scores.reliability_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">Seguridad</span>
          <span class="progress-val {% if scores.reliability_score == 'Aprobado' %}green{% elif scores.reliability_score == 'Aprobado con Reservas' %}yellow{% else %}red{% endif %}">
            {{ percentages.reliability_percentage }}%
          </span>
          <div class='pie'>
            <div class="first {% if scores.reliability_score == 'Aprobado' %}background-green{% elif scores.reliability_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
            <div class="last {% if scores.reliability_score == 'Aprobado' %}background-green{% elif scores.reliability_score == 'Aprobado con Reservas' %}background-yellow{% else %}background-red{% endif %}"></div>
          </div>
        </div>
      </div>
      <div class="topminus">
        <div class="column-p pad-20-l  ">
          <h4 class="topminus">
            {{ scores.reliability_score }}
          </h4>
          <p class="topminus">{{ result_descriptions.reliability_desc_result }}</p>
        </div>
      </div>
    </div>
    
</body>
</html>
