<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Integridad</title>
  {% block content_title %}{% endblock %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>

  <meta charset="UTF-8">
</head>
<style>
  .body {
    font-family: Helvetica, sans-serif;
  }

  .h1 {
    font-family: Helvetica, sans-serif;
  }

  .div-t {
    display: table;
    width: 100%;
  }

  .div-50 {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }

  .div-70 {
    width: 60%;
    display: inline-block;
    vertical-align: top;
  }

  .div-30 {
    width: 30%;
    display: inline-block;
    vertical-align: top;
  }

  .section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .box {
    padding: 25px;
  }

  table,
  td,
  th {
    text-align: left;
  }


  th,
  td {
    padding: 10px;
  }

  .space {
    padding-top: 25px;
  }

  .Alto {
    background: #C2FFE7
  }

  .Medio {
    background: #DFF4FF
  }

  .Bajo {
    background: #EFDFFF
  }

  .Description {
    background: #f6f7ff
  }
  .result-p {
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
  }
  .scale-table {
    border: #ddd solid 1px;
  }
</style>

<body>
  <div class="div-t">

    <div class="">
      <div class="">
        <div class="box">
          <div>
            <h1>Max - Resultados  {{ results.name }}</h1>
          </div>
          <div>
            <form method="POST" target="_blank">
              {% csrf_token %}
              <button name="export_button" class="btn btn-primary" style="position: relative">Descargar Reporte</button>
            </form>
          </div>
        </div>
        <div style="max-height: 80vh; overflow: auto ;padding: 1px 25px;">
          {{ result_descriptions }}
          <br>
          {{ selected_position_object.T}}
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="space"></div>
</body>

</html>

<script type="text/javascript">

 
</script>